@import url(../Css/Roboto/Roboto-Bold.ttf);
/* Les Root variables */

:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;


    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1rem;
    --padding: 1.2rem;

    --box-shaddow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 13px;
}


@media (min-width:770px) {
    body {
        font-family: poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 0.8rem;
        background: var(--color-background);
        user-select: none;
        /*overflow-x: hidden;*/
    }

    .container {
        display: grid;
        max-width: 100%;
        height: 100vh;
        margin: 0 auto;
        gap: 1.8rem;
        grid-template-columns: 15rem auto 27rem;
    }

    .right .recent-reclam {
        margin-top: 1rem;

    }

    .right .recent-reclam h2 {
        margin-bottom: 0.8rem;
    }

    .right .recent-reclam .reclams {
        max-height: 27vh;
        max-width: 35vh;
        /* background: var(--color-white); */
        padding: var(--card-padding);
        border-radius: var(--card-border-radius);
        box-shadow: var(--box-shaddow);
        overflow-y: auto;
    }

}

@media (max-width:1350px) {

    body {

        height: 100%;
        font-family: poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 0.8rem;
        background: var(--color-background);
        user-select: none;
        /*overflow-x: hidden;*/
    }

    .container {
        display: grid;
        /* max-width: 100%; */
        max-height: 100vw;
        margin: 0 auto;
        gap: 1.8rem;
        grid-template-columns: 15rem auto 20rem;
    }

    .right .recent-reclam .reclams {
        max-height: 27vh;
        max-width: 100vh;
        /* background: var(--color-white); */
        padding: var(--card-padding);
        border-radius: var(--card-border-radius);
        box-shadow: var(--box-shaddow);
        overflow-y: auto;
    }
}



body::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 700;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}


h4 {
    font-size: 0.8rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.7rem;
    height: 2.7rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.warning {
    color: var(--color-warning);
}

.success {
    color: var(--color-success);
}



aside {
    max-height: 100vw;

    margin-left: 1rem;

}

aside .top {
    background: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img {
    font-size: 2rem;
    width: 2rem;
    height: 2rem;
    color: var(--color-danger);
}

aside .close {
    display: none;
}

/* ============SIDEBAR============= */
aside .sidebar {
    background: var(--color-white);
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
    transform: scale(1);
}


aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);

}

/* ########## Main Css ######## */
main {
    margin-top: 1.4rem;
    max-width: 100vh;
}

main .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
    background: transparent;
    color: var(--color-dark);
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.8rem;
}

main .insights>div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shaddow);
    transition: all 300ms ease;

}

main .insights>div:hover {
    box-shadow: none;
}

main .insights>div span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: var(--border-radius-1);
    color: var(--color-white);
    font-size: 2rem;
}

main .insights>div.client span {
    background: var(--color-primary);
}

main .insights>div.analytics span {
    background: var(--color-danger);
}

main .insights>div.expenses span {
    background: var(--color-success);
}

main .insights>div.income span {
    background: var(--color-warning);
}

main .insights>div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg {
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .client svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .analytics svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .expenses svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .insights .income svg circle {
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    /* right: 1.6rem; */
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

main .insights small {
    margin-top: 1.3rem;
    display: block;
}

/* Section Of the Table */
td img {
    width: 36px;
    height: 36px;
    margin-right: .5rem;
    border-radius: 50%;
    vertical-align: middle;
}

.tablediv {
    margin-top: 4rem;
    height: 49vh;
    background-color: #fff6;
    backdrop-filter: blur(7px);
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: var(--border-radius-3);
    overflow: hidden;
}

.tablediv table {
    width: 100%;
}

.table_header {
    width: 100%;
    height: 17%;
    background: var(--color-info-dark);
    padding: .8rem 1rem;
}

.table_body {
    width: 100%;
    max-height: calc(89% - .8rem);
    background-color: #fffbff;
    margin: .8rem auto;
    border-radius: .6rem;
    overflow: auto;
}

tbody tr:nth-child(even) {
    background-color: #0000000b;
}

tbody tr:hover {
    background-color: #fff6;
}

.table_body::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;

}

.table_body::-webkit-scrollbar-thumb {
    border-radius: .5rem;
    background: #0004;
    visibility: hidden;
}

.table_body:hover::-webkit-scrollbar-thumb {
    visibility: visible;
}

table,
th,
td {
    border-collapse: collapse;
    padding: 1rem;
}



thead th {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #d5d1defe;
    align-items: center;
}

.status {
    padding: .4rem 0;
    border-radius: 2rem;
    text-align: center;
}

.status.delivered {
    background-color: #86e49d;
    color: #006b21;
}

.status.cancelled {
    background-color: #d893a3;
    color: #b30021;
}

.status.pending {
    background-color: #ebc474;

}

.status.shipped {
    background-color: #6fcaaa;
}

@media (max-width: 1000px) {
    td:not(:first-of-type) {
        min-width: 12.1rem;
    }
}



.right .recent-reclam .reclams::-webkit-scrollbar {
    width: 0.1rem;
    height: 0.3rem;
}

.right .recent-reclam .reclams .reclam {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .recent-reclam .reclams::-webkit-scrollbar-thumb {
    border-radius: .5rem;
    background: #0004;
    visibility: hidden;
}

.right .recent-reclam .reclams:hover::-webkit-scrollbar-thumb {
    visibility: visible;
}

/* ######## RECLAM ANALYTICS ######## */
.right .sales-analytics {
    margin-top: 2rem;
}

.right .sales-analytics h2 {
    margin-bottom: 0.8rem;
}

.right .sales-analytics .item {
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shaddow);
    transition: all 300ms ease;
}

.right .sales-analytics .item:hover {
    box-shadow: none;
}

.right .sales-analytics .item .right {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .sales-analytics .item .icon {
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}

/* Right top  */
.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
    /* background: gray; */
}

.right .top button {
    display: none;
}

.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active {
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}


/* ###### Reclam List Updated  */


.right .sales-analytics .item.offline .icon {
    background: var(--color-danger);
}

.right .sales-analytics .item.online .icon {
    background: var(--color-success);
}

.right .sales-analytics .item.customers .icon {
    background: var(--color-primary);
}

.right .sales-analytics .item.add-client {
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .sales-analytics .item.add-client div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right .sales-analytics .item.add-client div h3 {
    font-weight: 600;
}